# guestbook

./: build.gradle
src/main/java/org/zerock/ex2/: Ex2Application.java
src/main/java/org/zerock/ex2/config/: QuerydslConfiguration.java
src/main/java/org/zerock/ex2/controller/: GuestBookController.java  SampleController.java
src/main/java/org/zerock/ex2/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java  SearchType.java
src/main/java/org/zerock/ex2/entity/: BaseEntity.java  Guestbook.java  Memo.java
src/main/java/org/zerock/ex2/repository/: GuestbookRepository.java  GuestbookRepositoryCustom.java  GuestbookRepositoryImpl.java  GuestbookRepositorySupport.java  MemoRepository.java
src/main/java/org/zerock/ex2/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: ex1.html  exSidebar.html
src/test/java/org/zerock/ex2/: GrammarTest.java
src/test/java/org/zerock/ex2/repository/: GuestBookRepositoryTests.java  MemoRepositoryTest.java
src/test/java/org/zerock/ex2/service/: GuestbookServiceTests.java
